name: 운영자의 귀여운 비밀
category: web
difficulty: medium
cpu_spec: 1
mem_spec: 512
port: 5003
description: |
 자신의 귀여운 반려동물 및 그 외에 고양이, 강아지를 올리는 블로그입니다!
 근데 개발자가 계속 무엇을 숨기려는듯 하군요... 
 심지어 UPLOAD 버튼까지 삭제해버려 /upload 로 이동할 수 없게 하고요.
 대체 무엇을 숨겨뒀을까요?

 Connect to {ip}:5003
flag: GH{D0gs_n_Cats_Sav_th2_Wor1d!}
chall_dir: web-cute-secret
compose_file: web-cute-secret/prob/for_organizer/docker-compose.yml