{
    "name": "vulnerable-blog",
    "version": "1.0.0",
    "description": "취약점 학습용 블로그",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.21.2",
      "body-parser": "^1.20.3",
      "mongoose": "^8.9.5",
      "multer": "^1.4.5-lts.1",
      "dotenv": "^16.4.7",
      "ejs": "^3.1.10",
      "express-session": "^1.18.1",
      "sanitize-html": "^2.14.0",
      "child_process": "^1.0.2"
    }
  }
  