/* ✅ 기본 스타일 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

/* ✅ 헤더 스타일 */
.header {
    background-color: #000;
    color: white;
    padding: 20px;
    font-size: 28px;
    text-align: center;
    position: relative;
}

/* ✅ 로그인 버튼 (메인 화면 우측 상단) */
.header .login-btn {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    color: black;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.header .login-btn:hover {
    background-color: #ddd;
}

/* ✅ 컨테이너 */
.container {
    max-width: 800px;
    margin: 30px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* ✅ 입력 필드 */
input[type="text"], input[type="password"], textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* ✅ 버튼 스타일 */
button, input[type="submit"] {
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100px;
}

button:hover, input[type="submit"]:hover {
    background-color: gray;
}

/* ✅ 체크박스 */
.checkbox-container {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.checkbox-container input {
    margin-right: 5px;
}
